.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    max-width: 1184px;
    margin: 0 auto 92px;
    padding: 0;
    gap: 16px 16px;
    list-style-type: none;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 90.625%;
        gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 93.75%;
        margin-bottom: 88px;
        gap: 16px 16px;
    }    
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 1fr;
        max-width: 90%;
        margin-bottom: 64px;
        gap: 12px;
    }
}