.place {
    display: grid;
    width: 100%;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    grid-template-areas: 
    "title website"
    "image text";
    padding-bottom: 80px;
}

.place:last-of-type {
    padding-bottom: 0; 
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "website"
        "image"
        "text";
        padding-bottom: 50px;
    }
}